* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul,
li {
    list-style: none;
    margin: 0;
    margin-top: 5px;
    padding: 0;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 15px;
}
.container-item{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}
body {
    font-family: 'Montserrat',Arial,sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    background: #fff;
    margin: 0px;
}
header {
    font-family: 'Montserrat',Arial,sans-serif;
}

.header_top {
    background-color: #303030;
}
.header_logo{
    margin: 20px;
}
.header_btn {
    float: right;
    line-height: 36px;
    color: #ffffff;
    background-color: rgb(254, 103, 24);;
    border-radius: 5px;
    padding: 5px 40px 4px 50px;
    font-size: 18px;
    display: block;
    position: relative;
}
.header_content {
    padding: 0px 0px 0px;
}
.header_content-inner {
    display: flex;
    justify-content: space-between;
    grid-template-columns: 80px auto auto auto auto;
    padding: 0px 0px 0px 50px;
}
.menu li {
    display: inline-block;
    padding: 25px 0px 23px;
}
.menu a {
    color: #323232;
    font-size: 18px;
    line-height: 36px;
    border: 1px solid transparent;
    padding: 0px 16px;
    transition: all .3s;
}
.menu a:hover {
    border-color: rgb(254, 103, 24);
}
.menu li+li {
    padding-left: 10px;
}
#modal {
    display: none;
}
.header-auth{
    margin: 25px;
}
.title{
    margin-top: 70px;
}
.title-item{
    line-height: 60px;
}
.title-title{
    font-size: 50px;
    font-weight: bold;
}
.title-1{
    color: #303030;
}
.title-2{
    color: rgb(254, 103, 24);
}
.title-item-top{
    margin-top: 30px;
}
.title-text{
    line-height: 15px;
    font-size: 18px;
}
.index-img-section{
    margin-top: 50px;
    text-align: center;
}
.index-text-item{
    margin-top: 50px;
}
.sector{
    margin-top: 80px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.462),rgba(0, 0, 0, 0.303)), url(../img/index-fon.jpg);
    min-height: 55vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.sector-text{
    color: #ffffff;
    line-height: 150px;
    font-size: 18px;
}
.sector-title{
    font-size: 50px;
    line-height: 20px;
    color: #ffffff;
    font-weight: bold;
}
.sector-btn{
    float: left;
    line-height: 36px;
    color: #303030;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px 40px 10px 50px;
    font-size: 18px;
    display: block;
    position: relative;
}
.advantages{
    margin-top: 70px;
    margin-bottom: 150px;
}
.advantages-title{
    line-height: 60px;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 50px;
}
.advantages-grid{
    display: grid;
    gap: 20px;
    grid-template-columns:  auto auto auto auto ;
}
.advantages-grid-item{
    position: relative;
}
.advantages-grid-title{
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
}
.advantages-grid-text{
    font-size: 16px;
    line-height: 22px;
}
.advantages-btn{
    margin-top: 50px;
    float: left;
    line-height: 36px;
    color: #ffffff;
    background-color: rgb(254, 103, 24);
    border-radius: 5px;
    padding: 4px 40px 5px 50px;
    font-size: 18px;
    display: block;
    position: relative;
}
.title-sale{
    margin-top: 50px;
}
.title-sale-text{
    font-size: 50px;
    line-height: 60px;
    font-weight: bold;
}
.section-sale-grid{
    margin-top: 80px;
}
.sale-grid{
    display: grid;
    gap: 40px;
    grid-template-columns:  auto auto auto auto ;
}
.sale-grid-title{
    margin-top: 40px;
    font-size: 18px;
    line-height: 25px;
    font-weight: bold;
}
.sale-grid-text{
    margin-top: 10px;
    font-size: 15px;
    line-height: 35px;
    color: #323232;
    font-weight: bold;
}
.sale-grid-price{
    margin-top: 10px;
    display: flex;
    gap: 20px;
    font-size: 18px;
    line-height: 20px;
}
.sale-grid-price-1{
    font-size: 18px;
    color: rgb(254, 103, 24);
    font-weight: bold;
}
.sale-grid-price-2{
    font-size: 16px;
}
.title-sale-text{
    margin-top: 40px;
}
.title-sale-text-1{
    line-height: 15px;
    font-size: 18px;
}
.title-sale-text-2{
    margin-top: 40px;
    line-height: 15px;
    font-size: 18px;
    color:rgb(254, 103, 24) ;
}
.title-sale-text-3{
    margin-top: 30px;
    line-height: 15px;
    font-size: 18px;
    color: rgba(23, 23, 23, 0.5);
}
.home-text{
    margin-top: 30px;
    line-height: 15px;
    font-size: 18px;
    color: #303030;
    font-weight: bold;
}
.title-sale-img-text{
    margin-top: 40px;
}
.footer{
    margin-top: 100px;
}
.footer__content {
    background-color: #595959;
    padding: 20px 0px 30px;
}
  
.footer__inner {
    display: flex;
    justify-content: space-between;
    margin-left: 70px;
}
  
.footer__inner .header__btn {
    float: none;
    display: inline-block;
}
  
.footer__map {
    padding-top: 10px;
    max-width: 630px;
    width: 100%;
}
  
.footer__map iframe {
    width: 100%;
}

.footer-title{
    font-size: 24px;
    font-weight: bold;
}

.footer__title {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #212020;
    line-height: 36px;
    letter-spacing: 0.5px;
    font-weight: bold;
}
.footer_btn{
    float: left;
    line-height: 36px;
    color: #ffffff;
    background-color: rgb(254, 103, 24);;
    border-radius: 5px;
    padding: 5px 40px 4px 50px;
    font-size: 18px;
    display: block;
    position: relative;
}
.footer__text {
    color: rgb(254, 103, 24);
    margin-bottom: 20px;
    line-height: 36px;
}
  
.footer__info {
    max-width: 360px;
}
  
.footer__list {
    padding-top: 10px;
}
  
.footer__list li {
    margin-top: 10px;
}
  
.footer__list a {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.25px;
    color: #fff;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    padding-left: 33px;
    position: relative;
    margin-top: 20px;
}
.footer__list a:before {
    content: '\e945';
    position: absolute;
    left: 0;
    color: #ffc222;
    font-family: 'icomoon';
}
  
.footer__list .footer__phone:before {
    content: "\e942";
    left: 3px;
}
.title-title-1{
    font-size: 20px;
    font-weight: bold;
}
.title-item-1{
    line-height: 30px;
}
#btn{
    text-decoration: none;
    color: #ffffff;
}
#btn-1{
    text-decoration: none;
    color:#303030 ;
}
.form {
    padding-top: 30px;
}
.form__inner {
    padding-bottom: 40px;
    background-image: url(../img/form-fon.png);
    min-height: 460px;
    background-repeat: no-repeat;
    background-position: bottom right;
}
  
.form__box {
    max-width: 850px;
    padding-top: 45px;
}
  
.form__box-inner {
    display: flex;
    justify-content: space-between;
}
  
.form__box-left {
    max-width: 260px;
    width: 100%;
}
  
.form__box-right {
    max-width: 555px;
    width: 100%;
}
  
.form__box-inner label,
.form__box-inner input,
.form__box-inner textarea {
    display: block;
    width: 100%;
}
  
.form__box-inner label {
    line-height: 36px;
    color: #282828;
    font-family: 'Roboto', sans-serif;
}
  
.form__box-inner input {
    margin-bottom: 8px;
    outline: none;
    height: 40px;
    border: 1px solid #e6e6e6;
    padding: 0px 10px;
}
  
.form__box-inner select {
    outline: none;
    padding-left: 17px;
}
.form__box-inner textarea {
    outline: none;
    border: 1px solid #e6e6e6;
    padding: 10px;
    height: 208px;
    resize: none;
    margin-bottom: 40px;
}
.form_btn{
   border-style: none; 
   float: right;
    line-height: 36px;
    color: #ffffff;
    background-color: rgb(254, 103, 24);
    border-radius: 5px;
    padding: 5px 40px 4px 50px;
    font-size: 18px;
    display: block;
    position: relative;
}
.form__title-box{
    min-width: 520px;
    padding-left: 140px;
    position: relative;
}
.form__title{
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    color: #212020;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
  
} 
.form__text{
    letter-spacing: 0.1px;
}
.form__title-box:before{
    content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: rgb(254, 103, 24);;
  left: 0;
  top: 11px;
}
.sale-btn{
    border-style: none; 
    float:left;
    line-height: 24px;
    color: #ffffff;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 5px 25px 4px 30px;
    font-size: 18px;
    display: block;
    border-radius: 25px;
    border: solid 2px;
    border-color: rgb(254, 103, 24);
    margin-top: 20px;
}
#sale-btn{
    color: rgb(254, 103, 24);
}
